# aiExcel

./: README.md  api_spec.md  pom.xml
excel_file/: latest_10min_wind.xlsx  output.xlsx  output16.xlsx  output17.xlsx  output18.xlsx  output19.xlsx  output20.xlsx  output21.xlsx  output22.xlsx  output23.xlsx  output3.xlsx  output4.xlsx
gen_src_code/: ExcelModifier.java  ExcelModifier27.java  ExcelModifier28.java  ExcelModifier33.java  ExcelModifier46.java  ExcelModifier66.java  ExcelModifier70.java  ExcelModifier71.java  ExcelModifier72.java  ExcelModifier76.java  ExcelModifier77.java  ExcelModifier78.java  ExcelModifier79.java  ExcelModifier80.java  ExcelModifier81.java  ExcelModifier82.java  ExcelModifier83.java  TestJava.java
src/main/java/com/hkct/aiexcel/: AiExcelApplication.java
src/main/java/com/hkct/aiexcel/Config/: ClientConfig.java
src/main/java/com/hkct/aiexcel/Constants/: CommonConstants.java  CredentialConstants.java  PathConstants.java  PromptConstants.java
src/main/java/com/hkct/aiexcel/Controller/: genCodeController.java
src/main/java/com/hkct/aiexcel/Service/: CodeGenerationService.java
src/main/java/com/hkct/aiexcel/Service/Impl/: CodeGenerationServiceImpl.java
src/main/java/com/hkct/aiexcel/Utils/: CommonOssUtils.java  JavaToClassFile.java
src/main/java/com/hkct/aiexcel/config/: ClientConfig.java  StartupConfig.java  WebConfig.java
src/main/java/com/hkct/aiexcel/constants/: CommonConstants.java  PathConstants.java  PromptConstants.java
src/main/java/com/hkct/aiexcel/controller/: GenCodeController.java  StatusController.java
src/main/java/com/hkct/aiexcel/entity/: ExcelRecord.java
src/main/java/com/hkct/aiexcel/mapper/: ExcelRecordMapper.java  UserMapper.java
src/main/java/com/hkct/aiexcel/model/entities/: User.java
src/main/java/com/hkct/aiexcel/model/request/: FileUploadRequest.java  UpdateStatusRequest.java
src/main/java/com/hkct/aiexcel/model/respones/: SubmitRespones.java
src/main/java/com/hkct/aiexcel/model/response/: FileUploadRequest.java
src/main/java/com/hkct/aiexcel/service/: CodeGenerationService.java  StatusService.java  UserService.java
src/main/java/com/hkct/aiexcel/service/Impl/: CodeGenerationServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/hkct/aiexcel/utils/: CommonOssUtils.java  JavaToClassFile.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ExcelRecordMapper.xml
src/test/java/com/hkct/aiexcel/: AiExcelApplicationTests.java
